{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/download/fzip.exe",
      "destination": "https://github.com/xmetaads/Fzip/releases/latest/download/fzip.exe",
      "permanent": false
    },
    {
      "source": "/download/fzip-1.0.1-x64.exe",
      "destination": "https://github.com/xmetaads/Fzip/releases/download/v1.0.1/fzip.exe",
      "permanent": false
    },
    {
      "source": "/download/fzip-1.0.0-x64.exe",
      "destination": "https://github.com/xmetaads/Fzip/releases/download/Fzip/fzip.exe",
      "permanent": false
    },
    { "source": "/download", "destination": "/#download", "permanent": false },
    { "source": "/docs", "destination": "/usage.md", "permanent": false },
    {
      "source": "/releases",
      "destination": "https://github.com/xmetaads/Fzip/releases",
      "permanent": false
    },
    {
      "source": "/github",
      "destination": "https://github.com/xmetaads/Fzip",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/download/(.*)",
      "headers": [
        { "key": "X-Fzip-Version", "value": "1.0.1" },
        { "key": "X-Fzip-SHA256", "value": "EA01A7B0041541B43CABD747594A4A93073A8113523F6CE45844E09894C30552" },
        { "key": "X-Fzip-Size", "value": "2874368" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/usage.md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/(.*)\\.(png|ico|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
